114- Projeto tela de login/MainWindow.xaml

<Window x:Class="_114._Projeto_tela_de_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_114._Projeto_tela_de_login"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelLogin" Grid.Column="3" Content="Login" Margin="4,4,4,4" Grid.Row="1" Grid.ColumnSpan="4" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="labelUsuario" Grid.Column="1" Content="Usuário:" Grid.Row="4" Grid.ColumnSpan="2" FontSize="14" Margin="4,4,4,4"/>
        <Label x:Name="labelSenha" Grid.Column="1" Content="Senha:" Grid.Row="6" FontSize="14" Margin="4,4,4,4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxUsuario" Grid.Column="1" Grid.ColumnSpan="8" Margin="4,4,4,4" Grid.Row="5" TextWrapping="Wrap"/>
        <PasswordBox x:Name="passwordBoxSenha" Grid.Column="1" Grid.ColumnSpan="8" Margin="4,4,4,4" Grid.Row="7"/>
        <TextBox x:Name="textBoxSenha" Grid.Column="1" Margin="4,4,4,4" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="8" Visibility="Collapsed"/>
        <Button x:Name="buttonEntrar" Grid.Column="1" Content="Entrar" Grid.ColumnSpan="8" Margin="4,4,4,4" Grid.Row="8" Height="31" FontSize="14" Click="buttonEntrar_Click"/>
        <Button x:Name="buttonShow" Grid.Column="8" Content="Show" Margin="4,10,4,10" Grid.Row="6" Click="Button_Click" MouseLeave="Button_MouseLeave"/>

    </Grid>
</Window>
